
T3344 000:069 SEGGER J-Link V6.30d Log File (0001ms, 0032ms total)
T3344 000:069 DLL Compiled: Feb 16 2018 13:30:32 (0001ms, 0032ms total)
T3344 000:069 Logging started @ 2020-10-31 16:16 (0001ms, 0032ms total)
T3344 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T3344 000:070 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 16 2018 13:04:36
Hardware: V9.20
S/N: 86800659
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 0044ms total)
T3344 000:070 WEBSRV Webserver running on local port 19080 (0012ms, 0044ms total)
T3344 000:070   returns O.K. (0012ms, 0044ms total)
T3344 000:082 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T3344 000:082 JLINK_ExecCommand("ProjectFile = "D:\Repositories\rt-thread\bsp\stm32\stm32f103-zingto-starfish_SBGCv2-nocmux\JLinkSettings.ini"", ...).   returns 0x00 (0086ms, 0130ms total)
T3344 000:169 JLINK_ExecCommand("Device = STM32F103RE", ...). Device "STM32F103RE" selected.  returns 0x00 (0002ms, 0132ms total)
T3344 000:171 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0132ms total)
T3344 000:171 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0132ms total)
T3344 000:171 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0132ms total)
T3344 000:171 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T3344 000:173 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0132ms total)
T3344 000:173 JLINK_GetCompileDateTime() (0000ms, 0132ms total)
T3344 000:174 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T3344 000:175 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0132ms total)
T3344 000:184 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0133ms total)
T3344 000:185 JLINK_SetSpeed(5000) (0000ms, 0133ms total)
T3344 000:185 JLINK_GetId()  returns 0x00000000 (0000ms, 0133ms total)
T3344 001:284 JLINK_Close() (0010ms, 0143ms total)
T3344 001:284  (0010ms, 0143ms total)
T3344 001:284 Closed (0010ms, 0143ms total)
